<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        .bgcolor{
            height:auto;
            width: auto;
            background-color: rgb(9, 133, 248);
            /*color:white;*/
            padding: 2%;

        }
        a:link , a:visited{
            color:white;
            text-decoration: none;
            font-size: large;
        }
        input{
            width: 300px;
            height: 30px;
            border-radius:20px;
            float: right;
        }
        h1{
            color: green;
        }
    </style>
</head>
<body>
    <div class="bgcolor">
        <a href="#Home">Home</a>&nbsp&nbsp&nbsp
        <a href="#AboutUs">About Us</a>&nbsp&nbsp&nbsp
        <a href="#Projects">Projects</a>&nbsp&nbsp&nbsp
        <a href="#Students">Students</a>&nbsp&nbsp&nbsp
        <a href="#ContactUs">Contact Us</a>
        <input type="text" placeholder=" Search Projects">
    </div>
    <h1>Welcome to the Project School</h1>
    <h4>A Computer Science Portal for Project School</h4>
    <p>KMIT Project School</p>
    <p>Instructions:</p>
    <ul>
        <li>All teams (groups) must attend the project school sessions in the campus at the
             specified time slot,day of the week and location without fail.</li>
        <li>Two groups shall attend a session of one project.</li>
        <li>The project school sessions will start from 9th Nov as per the schedule.</li>
    </ul>
    </body>
</html>